{
  "name": "kleros",
  "version": "0.0.2",
  "description": "Kleros smart contracts",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "compile": "rm -rf build/contracts; truffle compile",
    "migrate": "truffle migrate",
    "deploy": "npm run migrate --network kovan",
    "testrpc": "testrpc --networkId 50"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleros/kleros.git"
  },
  "author": "Kleros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kleros/kleros/issues"
  },
  "homepage": "https://github.com/kleros/kleros#readme",
  "devDependencies": {
    "truffle": "^3.4.9",
    "web3": "^1.0.0-beta.22"
  },
  "dependencies": {
    "kleros-interaction": "0.0.7",
    "zeppelin-solidity": "^1.3.0"
  }
}
